use users

//Increment age by 1
db.customers.transform('age', '{ $add: ["$age", 1] }')

//Decrement age by 1
db.customers.transform('age', '{ $subtract: ["$age", 1] }')

//recursive example - add 1 and subtract 1 after in the same transformation
db.customers.transform('age', '{ $subtract: [{ $add: ["$age", 1]}, 1] }')

// make age twice
db.customers.transform('age', '{ $multiply: ["$age", 2] }')

// make age 1/3rd
db.customers.transform('age', '{ $divide: ["$age", 3] }')

// age % 3
db.customers.transform("age", "{ $mod: ['$age', 3]}")