use users

/***
 * Transform a field by using a built-in Arithmetic Operators.
 * ======================================================================================
 * It takes in an input field and an expression containing built-in arithmetic
 * function and returns the result by setting it on the output field.  If the output
 * field does not exist, it is created, else its value is over-written.
 *
 * ======================================================================================
 * 5 Arithmetic Operators
 * ======================================================================================
 * $add - Takes an array of one or more numbers and adds them together, returning the sum.
 * syntax: db.things.transform("outputFieldName", "{ $add: ["$age", 1, ...] }")
 * --------------------------------------------------------------------------------------
 * $multiply - Takes an array of one or more numbers and multiples them, returning the
 * resulting product.
 * syntax: db.things.transform("outputFieldName", "{ $multiply: ["$age", 1, ...] }")
 * --------------------------------------------------------------------------------------
 * $divide - Takes an array that contains a pair of numbers and returns the value
 * of the first number divided by the second number.
 * syntax: db.things.transform("outputFieldName", "{ $divide: ["$age", 1] }")
 * --------------------------------------------------------------------------------------
 * $subtract - Takes an array that contains a pair of numbers and subtracts the
 * second from the first, returning their difference.
 * syntax: db.things.transform("outputFieldName", "{ $subtract: [10, 2] }")
 * --------------------------------------------------------------------------------------
 * $mod - Takes an array that contains a pair of numbers and returns the remainder
 * of the first number divided by the second number.
 * syntax: db.things.transform("outputFieldName", "{ $mod: ["$someField", 2] }")
 * --------------------------------------------------------------------------------------
 */

//Increment age by 1
db.customers.transform('age', '{ $add: ["$age", 1] }')

//Decrement age by 1
db.customers.transform('age', '{ $subtract: ["$age", 1] }')

//recursive example - add 1 and subtract 1 after in the same transformation
db.customers.transform('age', '{ $subtract: [{ $add: ["$age", 1]}, 1] }')

// make age twice
db.customers.transform('age', '{ $multiply: ["$age", 2] }')

// make age 1/3rd
db.customers.transform('age', '{ $divide: ["$age", 3] }')

/* db.customers.transform("age", "{ $add: ['$age', 1]}") */